# CPU-only TorchSig build for dataset generation.
# Avoids the ~8GB NVIDIA CUDA base image from upstream Dockerfile.
#
# Build:  docker build -t torchsig -f docker/Dockerfile.torchsig .
# Run:    docker run --rm -v ./data:/data -v ./scripts:/scripts torchsig \
#           python /scripts/generate_torchsig.py --samples-per-class 5000 --output /data/torchsig_impaired.npz

FROM python:3.10-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git libssl-dev libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Rust (required by TorchSig's native extension)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

RUN pip install --no-cache-dir setuptools setuptools-rust wheel

# Install TorchSig from source (CPU-only PyTorch)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir git+https://github.com/TorchDSP/torchsig.git

# --- Runtime stage ---
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libxcb1 libsm6 libxext6 libxrender1 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

ENV PYTHONUNBUFFERED=1

WORKDIR /workspace
CMD ["bash"]
