# GPU-accelerated TorchSig build for dataset generation.
# Requires: NVIDIA GPU + Docker Desktop with WSL2 GPU support.
#
# Build:  docker build -t torchsig-gpu -f docker/Dockerfile.torchsig-gpu .
# Run:    docker run --rm --gpus all -v ./data:/data -v ./scripts:/scripts torchsig-gpu \
#           python /scripts/generate_torchsig.py --samples-per-class 5000 --output /data/training.npz

FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev python3-pip python3.10-venv \
    build-essential curl git libssl-dev libffi-dev && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/python3.10 /usr/bin/python3

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

RUN pip install --no-cache-dir --upgrade pip setuptools setuptools-rust wheel

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu121
RUN pip install --no-cache-dir git+https://github.com/TorchDSP/torchsig.git

# --- Runtime stage ---
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev \
    libgl1 libglib2.0-0 libxcb1 libsm6 libxext6 libxrender1 && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/python3.10 /usr/bin/python3

COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /usr/lib/python3/dist-packages /usr/lib/python3/dist-packages

ENV PYTHONUNBUFFERED=1

WORKDIR /workspace
CMD ["bash"]
